<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="horizontal">

    <com.jikexueyuan.mobile.address.widget.TintProgressBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btn_refresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        app:progress_src="@drawable/ic_refresh_24dp"
        app:progress_tint="@android:color/white" />
</LinearLayout>